{
  "name": "react-vnl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "date-fns": "^4.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-feather": "^2.0.10",
    "react-focus-lock": "^2.13.6",
    "react-motion": "^0.5.2",
    "react-remove-scroll": "^2.7.1",
    "swr": "^2.3.6"
  }
}
